﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ClassStructure", "ClassStructure.vcxproj", "{2567E8AA-E9B3-4CCC-89ED-3D8928E0E3B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2567E8AA-E9B3-4CCC-89ED-3D8928E0E3B0}.Debug|x64.ActiveCfg = Debug|x64
		{2567E8AA-E9B3-4CCC-89ED-3D8928E0E3B0}.Debug|x64.Build.0 = Debug|x64
		{2567E8AA-E9B3-4CCC-89ED-3D8928E0E3B0}.Debug|x86.ActiveCfg = Debug|Win32
		{2567E8AA-E9B3-4CCC-89ED-3D8928E0E3B0}.Debug|x86.Build.0 = Debug|Win32
		{2567E8AA-E9B3-4CCC-89ED-3D8928E0E3B0}.Release|x64.ActiveCfg = Release|x64
		{2567E8AA-E9B3-4CCC-89ED-3D8928E0E3B0}.Release|x64.Build.0 = Release|x64
		{2567E8AA-E9B3-4CCC-89ED-3D8928E0E3B0}.Release|x86.ActiveCfg = Release|Win32
		{2567E8AA-E9B3-4CCC-89ED-3D8928E0E3B0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC8DF29D-1F57-4A1D-B0DA-B8B871F617E8}
	EndGlobalSection
EndGlobal
